# Trip-Reimbursement-Calculation

./: .gitignore  README.md  manage_spring_boot.bat  pom.xml
src/main/java/pl/iseebugs/TripReimbursementApp/: TripReimbursementAppApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: trip_db.lck  trip_db.properties  trip_db.script
src/main/resources/db/database/: trip_db.lck  trip_db.properties  trip_db.script  trip_db.tmp.properties  trip_db.tmp.script
src/main/resources/db/migration/: V1__init_user_groups_table.sql  V2__init_users_table.sql  V4__init_reimbursements_table.sql  V4_init_reimbursements_table.sql  V5__init_cost_types_table.sql  V5__init_tables.sql  V5__init_user_costs_table.sql
src/main/webapp/: administrator.html  administrator.js  administratorLogin.html  index.html  stylesheet.css  stylesheet_administrator.css  user.html  user.js  users.js  usersLogin.html
src/main/webapp/administrator/: administrator.html  administrator.js  creating_administrator.js  creating_receipt_type.html  creating_receipt_type.js  creating_user_groups.html  creating_user_groups.js  status_receipt_types.html  status_receipt_types.js  status_user_groups.html  status_user_groups.js  stylesheet_administrator.css
src/main/webapp/administrator/common/: administrator.html  administrator.js  administrator_common.js  administrator_header.html
src/main/webapp/administrator/creating/: creating_receipt_type.html  creating_receipt_type.js  creating_user.html  creating_user.js  creating_user_groups.html  creating_user_groups.js
src/main/webapp/administrator/status/: status_receipt_types.html  status_receipt_types.js  status_user_groups.html  status_user_groups.js  status_users.html  status_users.js
src/main/webapp/common/: common.js  stylesheet.css
src/main/webapp/user/: creating.html  creating.js  stylesheet_user.css  user.html  user.js
src/main/webapp/user/common/: stylesheet_user.css  user.html  user.js  user_common.js  user_header.html
src/main/webapp/user/createing/: creating.html
src/main/webapp/user/creating/: creating.html  creating.js
src/main/webapp/user/history/: reimbursement_details.html  reimbursement_details.js  user_history.html  user_history.js
src/test/resources/sql/: 001-test-schema.sql  002-test-data-users.sql  003-test-data-user-groups.sql  004-test-data-reimbursements.sql  005-test-data-receipt-types.sql  006-test-data-user-costs.sql
(+111 files in other folders)
