spring.datasource.url=jdbc:hsqldb:file:src/test/resources/db/db_hsqldb_test
spring.datasource.username=test_database
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.locations=/db/{vendor}/test