spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/db/database/trip_db
spring.datasource.username=test_database
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver