spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:C:/Users/Lenovo/Desktop/Programowanie/Projekty/Project_23_05_Trip_Reimbursement/Trip-Reimbursement-App/src/main/resources/db/database/h2/db-h2-dev
spring.datasource.username=dev_database
spring.datasource.password=devPassword
spring.datasource.driver-class-name=org.h2.Driver
spring.flyway.locations=/db/{vendor}/dev